# React-Native-Starter-Kit

Check the StarterProject. Don't use this project, just copy the components and use it in your project. 

For ex: Take the QGTextInput component
Copy the component in your project, rename it as your project Textinput

I used eslint for code quality. so before commiting the code it will check the code.Fix the errors and then add and commit the code.

If you want to test your code with es lint use the following command from your root project on terminal 

----> ./node_modules/.bin/eslint . --fix

Fix the errors and then commit the code


